<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="https://raw.githubusercontent.com/brightcosmo/FIT3179-Assignment2/main/css/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@2.1.0/build/pure-min.css"
    integrity="sha384-yHIFVG6ClnONEA5yB5DJXfW2/KC173DIQrYoZMEtBvGzmf0PKiGyNEqe9N6BNDBH" crossorigin="anonymous">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
  </head>
  <body>
    <img id="bg" src="img/trees2_cropped.jpg">
    <div class="slideshow">
      <div id="title" class="center slide mt-12">
        <p class="text-8xl">World Deforestation</p>
      </div>
      <div class="heading">
        <p>Global Data</p>
      </div>
      <div class="slide">
        <div class="pure-g">
          <div class="pure-u-24-24">
            <p class="subheading">Which countries have the most forest?</p>
            <p class="text columns-1" style="margin-bottom: 2em;">
              Forests account for a little over one-third (38%) of habitable land area on earth. This consists of around 26% of total (both habitable and uninhabitable) land area, which varies significantly between countries.
            </p>
          </div>
          <div class="pure-u-2-24"></div>
          <div class="pure-u-20-24">
            <div class="pt-5 center">
              <div id="forest_map_spec"></div>
            </div>
          </div>
          <div class="pure-u-2-24"></div>
          <div class="pure-u-24-24">
          <div class="pt-10">
            <p class="text columns-1" style="margin-bottom: 2em;">
              Malaysia and Australia serve as intriguing case studies for deforestation comparisons due to their distinct geographical, economic, and environmental characteristics. Malaysia faces deforestation challenges driven by palm oil production and agriculture, with global implications for biodiversity and climate. Meanwhile, Australia grapples with land clearing for agriculture and mining, affecting its unique ecosystems and indigenous communities. By examining these two nations, we can explore the diverse drivers, environmental impacts, policy responses, and international ramifications of deforestation, shedding light on strategies for sustainable land use and conservation in different contexts.
            </p>
          </div>
        </div>

        </div>
      </div>
      <div class="heading">
        <p>Malaysia</p>
      </div>
  
      <div class="slide">
        <div class="pure-g">
          <div class="pure-u-8-24">
            <div class="pr-10">
              <p class="subheading">Palm oil and logging</p>
              <p class="text columns-1" style="margin-bottom: 2em;">
                Malaysia is one of the world's largest producers and exporters of palm oil, a versatile and highly profitable crop used in various products. Forests have been cleared to make way for plant palm oil plantations.
                Malaysia also has a long history of timber production, and this industry has contributed to deforestation. 
                <br><br>
                States like Johor, Pahang, and Sarawak have a high rate of deforestation primarily due to companies harvesting these natural resources.
              </p>
            </div>
  
            <div class="pr-10">
              <p class="subheading" style="margin-top: 0.6em;">Urbanization</p>
              <p class="text columns-1">
                Malaysia has experienced rapid urbanization, which can lead to deforestation as land is used for residential and commercial purposes.
              </p>
            </div>
          </div>
  
          <div class="pure-u-16-24">
            <p class="subheading">Tree Cover Loss in Malaysia</p>
            <div class="pt-5 center">
            <div id="symbol_map_spec"></div>  
          </div>
          </div>
        </div>
        <div class="pure-g">
          <div class="pure-u-18-24">
            <p class="subheading pt-10">Carbon Emissions by state</p>
            <div class="pt-5">
            <div id="line_chart_spec"></div>  
          </div></div>

          <div class="pure-u-6-24">
            <div>
              <p class="subheading pt-10">Anti-logging Laws</p>
              <p class="text columns-1" style="margin-bottom: 2em;">
                Logging contributes to carbon emissions. Trees store carbon dioxide (CO2), a greenhouse gas, as they grow. When forests are cleared through logging or land conversion, the stored carbon is released into the atmosphere, contributing to climate change.
                <br><br>
                The ordinance mentioned in the chart aims to deter illegal logging and forest encroachment by imposing higher fines and stricter penalties for these activities. This (alongside other factors) had a clear effect on carbon emissions after the law was passed in 2015.
              </p>
            </div>
          </div>
        </div>
  </div>
  
    <script type="text/javascript">
      var spec = "https://raw.githubusercontent.com/brightcosmo/FIT3179-Assignment2/main/js/tree_cover_map.json";
      vegaEmbed('#symbol_map_spec', spec).then(function(result) {}).catch(console.error);

      var spec2 = "https://raw.githubusercontent.com/brightcosmo/FIT3179-Assignment2/main/js/carbon_line_chart.json";
      vegaEmbed('#line_chart_spec', spec2).then(function(result) {}).catch(console.error);

      var spec3 = "https://raw.githubusercontent.com/brightcosmo/FIT3179-Assignment2/main/js/forest_proportion_map.json";
      vegaEmbed('#forest_map_spec', spec3).then(function(result) {}).catch(console.error);
    </script>
  </body>
  <style>
    .slide {
margin-left: 30px;
margin-bottom: 30px;
margin-right: 30px;
padding: 32px;
background: white;
border-radius: 0.75rem;
/* 12px */
filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
background: rgb(2, 0, 36);
background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgb(235, 255, 250) 100%);
}

#bg {
position: relative;
width: 3000px;
}

body {
display: flex;
justify-content: center;
}

.heading {
font-family: 'Roboto Slab', serif;
padding: 1.5rem; /* 24px */
font-size: 3rem;
/* 48px */
line-height: 1;
background: white;
margin-left: 30px;
margin-top: 50px;
margin-right: 30px;
margin-bottom: 10px;
border-radius: 0.75rem;
/* 12px */
filter: drop-shadow(0 20px 13px rgb(0 0 0 / 0.03)) drop-shadow(0 8px 5px rgb(0 0 0 / 0.08));
background: rgb(2, 0, 36);
background: linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgb(235, 255, 250) 100%);
}

.subheading {
font-family: 'Roboto Slab', serif;
font-size: 1.875rem;
/* 30px */
line-height: 2.25rem;
/* 36px */
}

.slideshow {
width: 100%;
position: absolute;
}

#title {
height: 300px;
font-family: 'Roboto Slab', serif;
}

.text {
font-family: 'Lato', sans-serif;
font-size: 16px;
font-weight: 400;
letter-spacing: 0.05em;
padding-top: 10px;
}

#attr_slide {
height: 800px;
}

#pop_slide {
height: 775px;
}

.center {
display: flex;
align-items: center;
justify-content: center;
}

#temp {
position: relative;
z-index: 0;
}

#temp_overlay {
position: absolute;
top: 0;
right: 0;
z-index: 1;
padding-right: 70px;
}

#wind {
position: relative;
z-index: 0;
}

#wind_overlay {
position: absolute;
bottom: 0;
right: 0;
z-index: 1;
padding-right: 20px;
padding-bottom: 220px;
}

#south_pole_clip {
position: absolute;
bottom: 0;
right: 0;
z-index: 1;
}

.buttons .vega-bindings {
columns: 3;
padding: 10px;
}

#diet_streamgraph_interactive .vega-bindings {
padding: 10px;
}

#diet_all_dotmap {
height: 275px;
}

#diet_dotmap {
position: relative;
width: 1050px;
height: 630px;
}

#dotmap_legend {
position: absolute;
bottom: 0;
right: 0;
background: white;
width: 100px;
height: 80px;
border-radius: 0.5rem;
margin: 15px;
}

#dotmap {
background: #C8EAFD;
}
</style>
</html>